<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		{border: 1px;margin:0;padding: 0}
		section{
/*			width: 100%;
*/			margin: 20px;
			display: flex;
			flex-direction: row;
			justify-content:center;
			align-items: flex-start;
		}
		.section div{
/*			width:40%;
*/			flex-basis: 40%;
			padding: 20px;
			margin: 20px;
			border: 1px solid black;

		}
		.flex1{
			 flex:2;
			 color: red;
		}
		.flex2{
			 flex:1;
			 color: blue;
		}
		.flex3{
			 flex:1;
			 color: black;
		}
		
	</style>
</head>
<body>
	<section>
		<div class="flex1">abc</div>
		<div class="flex2">2</div>
		<div class="flex3">3</div>		
	</section>
</body>
</html>







